
  REACT_APP_apiKey=AIzaSyAI4fDZzXIAhrZ0BifTSDA8jOOtSCSlpEs
  REACT_APP_authDomain=movie-app-568c3.firebaseapp.com
  REACT_APP_projectId=movie-app-568c3
  REACT_APP_storageBucket=movie-app-568c3.appspot.com
  REACT_APP_messagingSenderId=182926010948
  REACT_APP_appId= 1:182926010948:web:9ad7a7a1ba8bd8bbdfea11
  REACT_APP_TMDB_KEY=